<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\BurnSystems\src\BurnSystems\BurnSystems.csproj" />
      <ProjectReference Include="..\DatenMeister.Core\DatenMeister.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    </ItemGroup>

</Project>
