<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>1.1.0</PackageVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Configurations>Debug;Release;WPF</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="XmiFiles\Forms\DatenMeister.xmi" />
      <EmbeddedResource Include="XmiFiles\MOF.xmi" />
      <EmbeddedResource Include="XmiFiles\PrimitiveTypes.xmi" />
      <EmbeddedResource Include="XmiFiles\Types\DatenMeister.xmi" />
      <EmbeddedResource Include="XmiFiles\UML.xmi" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\EMOF\" />
      <Folder Include="Uml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BurnSystems" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurnSystems.TimeCache\BurnSystems.TimeCache.csproj" />
      <ProjectReference Include="..\DatenMeister.Core.Interfaces\DatenMeister.Core.Interfaces.csproj" />
      <ProjectReference Include="..\DatenMeister.Core.TypeIndexAssembly\DatenMeister.Core.TypeIndexAssembly.csproj" />
    </ItemGroup>

</Project>
