<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>1.1.0</PackageVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Configurations>Debug;Release;WPF</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="XmiFiles\Forms\DatenMeister.xmi" />
      <EmbeddedResource Include="XmiFiles\MOF.xmi" />
      <EmbeddedResource Include="XmiFiles\PrimitiveTypes.xmi" />
      <EmbeddedResource Include="XmiFiles\Types\DatenMeister.xmi" />
      <EmbeddedResource Include="XmiFiles\UML.xmi" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Uml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BurnSystems" Version="1.1.0" />
    </ItemGroup>

</Project>
