<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>1.1.0</PackageVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Configurations>Debug;Release;WPF;ViewLogicAdditionalInfo</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ViewLogicAdditionalInfo' ">
        <DefineConstants>TRACE;VIEWLOGICINFO</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatenMeister.Core.Extensions\DatenMeister.Core.Extensions.csproj" />
        <ProjectReference Include="..\DatenMeister.Core\DatenMeister.Core.csproj" />
        <ProjectReference Include="..\DatenMeister.Extent.Manager\DatenMeister.Extent.Manager.csproj" />
        <ProjectReference Include="..\DatenMeister.Plugins\DatenMeister.Plugins.csproj" />
    </ItemGroup>

</Project>
