# datenmeister-new

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  compose.yaml  datenmeister-new.slnx  deploy.sh  docker-compose.yml  license.txt
src/BurnSystems.TimeCachedDictionary.Tests/: BurnSystems.TimeCachedDictionary.Tests.csproj  TestTimeCachedDictionary.cs
src/DatenMeister.Action.Executor/: Arguments.cs  DatenMeister.Action.Executor.csproj  Program.cs
src/DatenMeister.Actions/: ActionFormPlugin.cs  ActionLogic.cs  ActionLogicState.cs  ActionsPlugin.cs  DatenMeister.Actions.csproj
src/DatenMeister.Actions.Transformations/: DatenMeister.Actions.Transformations.csproj  IItemTransformation.cs  LowerCaseTransformation.cs  TransformItemsActionHandler.cs  TransformationPlugin.cs  UpperCaseTransformation.cs
src/DatenMeister.Actions/ActionHandler/: ActionSetActionHandler.cs  ActionSetMethods.cs  ClearCollectionActionHandler.cs  CommandExecutionActionHandler.cs  ConsoleWriteActionHandler.cs  CopyElementsActionHandler.cs  CreateFormByMetaclassActionHandler.cs  CreateWorkspaceActionHandler.cs  DeletePropertyFromCollectionActionHandler.cs  DropExtentActionHandler.cs  (+15 more)
src/DatenMeister.AttachedExtent/: AttachedExtentHandler.cs  AttachedExtentPlugin.cs  DatenMeister.AttachedExtent.csproj
src/DatenMeister.BootStrap/: BootstrapMode.cs  Bootstrapper.cs  DatenMeister.BootStrap.csproj  Integrator.cs
src/DatenMeister.Core/: ConfigurationLoader.cs  DatenMeister.Core.csproj  IScopeStorage.cs  IntegrationSettings.cs  ScopeStorage.cs
src/DatenMeister.Core.Extensions/: ByMetaClassGrouper.cs  DatenMeister.Core.Extensions.csproj  DefaultValueStripper.cs  DynamicConverter.cs  ObjectOperations.cs
src/DatenMeister.Core.Model/: DatenMeister.Core.Model.csproj  DatenMeister.cs  DatenMeister.wrapper.cs
src/DatenMeister.Core.TypeIndexStorage/: DatenMeister.Core.TypeIndexStorage.csproj  TypeIndexData.cs  TypeIndexInWorkspaceContext.cs  TypeIndexLogic.cs  TypeIndexPlugin.cs  TypeIndexStore.cs
src/DatenMeister.DataView/: DataViewCache.cs  DataViewEvaluation.cs  DataViewExtent.cs  DataViewExtentFactory.cs  DataViewExtentPlugin.cs  DataViewHelper.cs  DataViewLogic.cs  DataViewNodeEvaluationHelper.cs  DataViewNodeFactories.cs  DataViewPlugin.cs  DataViewResolveHook.cs  DatenMeister.DataView.csproj  IDataViewNodeEvaluation.cs
src/DatenMeister.DataView.Actions/: DataViewActionPlugin.cs  DatenMeister.DataView.Actions.csproj  FreezeViewResultInExtentActionHandler.cs  FreezeViewResultInMemoryHandler.cs
src/DatenMeister.DependencyInjection/: DatenMeister.DependencyInjection.csproj  DatenMeisterScope.cs  IDatenMeisterScope.cs  LifeTimeScopeEventArgs.cs  ScopeStorage.cs
src/DatenMeister.Domains/: DatenMeister.Domains.csproj  DomainCreateFoundationActionHandler.cs  DomainPlugin.cs
src/DatenMeister.Excel/: DatenMeister.Excel.csproj  DatenMeister.Excel.csproj.old  packages.config
src/DatenMeister.Extent.Forms/: BasicNavigationForFormsAndItemsPlugin.cs  CreateInstanceButtonsForListForms.cs  CreateInstanceButtonsForTableForms.cs  DatenMeister.Extent.Forms.csproj  DefaultTypesPlugin.cs  ExtentFormExtension.cs  ExtentFormPlugin.cs  ExtentTypeFormModification.cs  FormExtension.cs  ItemsFormsPlugin.cs  PackageFormModificationPlugin.cs  TypesFormsPlugin.cs  WorkspaceFormPlugin.cs
src/DatenMeister.Extent.Manager/: DatenMeister.Extent.Manager.csproj  Extensions.Xmi.cs  ManagementSettingsProvider.cs  SettingsProviderHelper.cs
src/DatenMeister.Extent.Verifier/: DatenMeister.Extent.Verifier.csproj  IWorkspaceVerifier.cs  IWorkspaceVerifierLog.cs  Initializer.cs  Verifier.cs  VerifierPlugin.cs  VerifyEntry.cs
src/DatenMeister.ExtentManager/: DatenMeister.ExtentManager.csproj
src/DatenMeister.FastViewFilter/: DatenMeister.FastViewFilter.csproj  FastViewFilterConverter.cs  FastViewFilterLogic.cs  FastViewFilterPlugin.cs  FastViewFilterTranslator.cs  IFastFilter.cs  PropertyComparison.cs  PropertyContains.cs
src/DatenMeister.Forms/: CollectionFormFactory.cs  Configuration.cs  DatenMeister.Forms.csproj  ExtensionCreationMode.cs  FormCreation.cs  FormCreationContext.cs  FormCreationContextFactory.cs  FormCreationResult.cs  FormDefinitionMode.cs  FormDynamicModifier.cs  FormElementFilter.cs  FormFactory.cs  FormFactoryBase.cs  FormFactoryConfiguration.cs  FormFactoryContext.cs  FormMethods.cs  FormsPlugin.cs  FormsPluginState.cs  FormsState.cs  ICollectionFormFactory.cs  IFormFactory.cs  IObjectFormFactory.cs  ListFormCollectionCreator.cs  NewFormCreationContext.cs  NewFormCreationContextFactory.cs  ObjectFormFactory.cs  Uris.cs  ViewModes.cs
src/DatenMeister.Forms.Actions/: AddQueryInPackageActionHandler.cs  CreateFormUponViewActionHandler.cs  DatenMeister.Forms.Actions.csproj  GetAttributeOfItemActionHandler.cs  NavigateToFieldsForTestActionHandler.cs  Plugin.cs
src/DatenMeister.Html/: DatenMeister.Html.csproj  ItemFormatter.cs  ObjectToSimpleHtmlListConverter.cs
src/DatenMeister.HtmlEngine/: DatenMeister.HtmlEngine.csproj  HtmlBrElement.cs  HtmlButtonElement.cs  HtmlContent.cs  HtmlDivElement.cs  HtmlElement.cs  HtmlHeadline.cs  HtmlJumpTarget.cs  HtmlLinkElement.cs  HtmlListElement.cs  HtmlParagraph.cs  HtmlRawString.cs  HtmlReport.cs  HtmlSpanElement.cs  HtmlTable.cs  HtmlTableCell.cs  HtmlTableRow.cs  IHtmlReport.cs
src/DatenMeister.Integration.DotNet/: AttributeHelper.cs  DatenMeister.Integration.DotNet.csproj  DotNetIntegrationHooks.cs  GiveMe.cs  Helper.cs  LoadingHelper.cs
src/DatenMeister.Json/: DatenMeister.Json.csproj  DirectJsonConverter.cs  DirectJsonDeconverter.cs  ItemLink.cs  ItemWithNameAndId.cs  MofJsonConverter.cs  MofJsonDeconverter.cs  MofObjectAsJson.cs
src/DatenMeister.Locking/: DatenMeister.Locking.csproj  IsLockedException.cs  LockingLogic.cs  LockingState.cs
src/DatenMeister.Mail/: DatenMeister.Mail.csproj  SmtpSettings.cs
src/DatenMeister.Modules.ZipCodeExample/: DatenMeister.Modules.ZipCodeExample.csproj  ZipCodeExampleManager.cs  ZipCodeModel.cs  ZipCodePlugin.cs
src/DatenMeister.NetCore/: DatenMeister.NetCore.csproj  GiveMeDotNetCore.cs
(+3414 files in other folders)
