<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatenMeister.Actions\DatenMeister.Actions.csproj" />
    <ProjectReference Include="..\DatenMeister.Core.Extensions\DatenMeister.Core.Extensions.csproj" />
    <ProjectReference Include="..\DatenMeister.Core\DatenMeister.Core.csproj" />
    <ProjectReference Include="..\DatenMeister.Forms\DatenMeister.Forms.csproj" />
    <ProjectReference Include="..\DatenMeister.TemporaryExtent\DatenMeister.TemporaryExtent.csproj" />
  </ItemGroup>

</Project>
