<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>1.1.0</PackageVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Configurations>Debug;Release;WPF</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Xmi\DatenMeister.Extent.Forms.Forms.xmi" />
      <None Remove="Xmi\DatenMeister.Extent.Forms.Types.xmi" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Xmi\DatenMeister.Extent.Forms.Forms.xmi" />
      <EmbeddedResource Include="Xmi\DatenMeister.Extent.Forms.Types.xmi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatenMeister.Actions\DatenMeister.Actions.csproj" />
      <ProjectReference Include="..\DatenMeister.Core\DatenMeister.Core.csproj" />
      <ProjectReference Include="..\DatenMeister.Forms\DatenMeister.Forms.csproj" />
      <ProjectReference Include="..\DatenMeister.Types\DatenMeister.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\" />
      <Folder Include="Js\" />
    </ItemGroup>

</Project>
