<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="19bd800e-a62a-4a82-9c27-787f9b7a7786" Publisher="CN=Martin Brenn" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="19bd800e-a62a-4a82-9c27-787f9b7a7786" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Postleitzahlen</DisplayName>
    <PublisherDisplayName>Martin Brenn</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ZipCodeFinder.App">
      <uap:VisualElements DisplayName="Postleitzahlen" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Dank OpenGeoDB kann einer Postleitzahl sehr einfach ein Ort zugewiesen werden. Gebe eine Postleitzahl ein und ich verrate dir die dahinterliegende Stadt." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>