<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="xmi\DatenMeister.Domains.Management.xmi" />
      <EmbeddedResource Include="xmi\DatenMeister.Domains.Types.xmi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatenMeister.Plugins\DatenMeister.Plugins.csproj" />
    </ItemGroup>

</Project>
