<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>DatenMeister.NetCore</AssemblyName>
        <RootNamespace>DatenMeister.NetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatenMeister\DatenMeister.csproj" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    </ItemGroup>

</Project>
