<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatenMeister.Actions\DatenMeister.Actions.csproj" />
    <ProjectReference Include="..\DatenMeister.Core.Interfaces\DatenMeister.Core.Interfaces.csproj" />
    <ProjectReference Include="..\DatenMeister.Core.Model\DatenMeister.Core.Model.csproj" />
  </ItemGroup>

</Project>
