<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatenMeisterWPF.Forms.Lists.ExtentList" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAIAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Lists\ExtentList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatenMeisterWPF.Forms.Lists.ItemsInExtentList" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQIAAAAAACAIAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Forms\Lists\ItemsInExtentList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatenMeisterWPF.Forms.Lists.WorkspaceList" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Forms\Lists\WorkspaceList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatenMeisterWPF.Forms.Base.ListViewControl">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Enum Name="DatenMeisterWPF.Forms.Base.ListViewControl.ButtonPosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\Base\ListViewControl.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DatenMeisterWPF.Forms.Base.ListViewControl.RowItemButtonDefinition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\Base\ListViewControl.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DatenMeisterWPF.Forms.Base.ListViewControl.ClickedTemplateColumn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\Base\ListViewControl.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKIAAQAAgAIAKsAEUICJAAAIIAAEaGkAoRAAkBICAQA=</HashCode>
      <FileName>Forms\Base\ListViewControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>