<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>1.1.0</PackageVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Configurations>Debug;Release;WPF</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatenMeister.Core\DatenMeister.Core.csproj" />
      <ProjectReference Include="..\DatenMeister.DependencyInjection\DatenMeister.DependencyInjection.csproj" />
      <ProjectReference Include="..\DatenMeister.Forms\DatenMeister.Forms.csproj" />
      <ProjectReference Include="..\DatenMeister.Provider.Xmi\DatenMeister.Provider.Xmi.csproj"/>
      <ProjectReference Include="..\DatenMeister.Types\DatenMeister.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PublicSettings\publicSettings.example" />
    </ItemGroup>

</Project>
