<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatenMeister.Core\DatenMeister.Core.csproj" />
      <ProjectReference Include="..\DatenMeister.DependencyInjection\DatenMeister.DependencyInjection.csproj" />
      <ProjectReference Include="..\DatenMeister.Forms\DatenMeister.Forms.csproj" />
      <ProjectReference Include="..\DatenMeister.Types\DatenMeister.Types.csproj" />
      <ProjectReference Include="..\DatenMeister\DatenMeister.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PublicSettings\publicSettings.example" />
    </ItemGroup>

</Project>
