<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BurnSystems.TimeCache.Tests</AssemblyName>
        <RootNamespace>BurnSystems.TimeCache.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Microsoft.CSharp">
            <Version>4.7.0</Version>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter">
            <Version>6.0.1</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="NUnitLite">
            <Version>4.4.0</Version>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BurnSystems.TimeCache\BurnSystems.TimeCache.csproj" />
    </ItemGroup>
</Project>
