<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatenMeister.Core\DatenMeister.Core.csproj"/>
        <ProjectReference Include="..\DatenMeister.Extent.Manager\DatenMeister.Extent.Manager.csproj"/>
        <ProjectReference Include="..\DatenMeister.Plugins\DatenMeister.Plugins.csproj"/>
    </ItemGroup>

</Project>
