<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatenMeister.Actions\DatenMeister.Actions.csproj" />
    <ProjectReference Include="..\DatenMeister.Plugins\DatenMeister.Plugins.csproj" />
  </ItemGroup>

</Project>
