DatenMeister.WebServer@ C:\Projekte\datenmeister\src\Web\DatenMeister.WebServer
+-- @popperjs/core@2.9.2
+-- @types/jquery@3.5.5
| `-- @types/sizzle@2.3.3
+-- bootstrap@5.0.1
+-- glob-parent@5.1.2
| `-- is-glob@4.0.3
|   `-- is-extglob@2.1.1
+-- gulp@4.0.2
| +-- glob-watcher@5.0.5
| | +-- anymatch@2.0.0
| | | +-- micromatch@3.1.10
| | | | +-- arr-diff@4.0.0
| | | | +-- array-unique@0.3.2
| | | | +-- braces@2.3.2 deduped
| | | | +-- define-property@2.0.2
| | | | | +-- is-descriptor@1.0.2
| | | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.3
| | | | | | +-- is-data-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.3
| | | | | | `-- kind-of@6.0.3
| | | | | `-- isobject@3.0.1 deduped
| | | | +-- extend-shallow@3.0.2
| | | | | +-- assign-symbols@1.0.0
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4
| | | | |     `-- isobject@3.0.1 deduped
| | | | +-- extglob@2.0.4
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2 deduped
| | | | | +-- expand-brackets@2.1.4
| | | | | | +-- debug@2.6.9 deduped
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6
| | | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | | |   | `-- kind-of@3.2.2
| | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | |   +-- is-data-descriptor@0.1.4
| | | | | | |   | `-- kind-of@3.2.2
| | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | |   `-- kind-of@5.1.0 deduped
| | | | | | +-- extend-shallow@2.0.1 deduped
| | | | | | +-- posix-character-classes@0.1.1
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- extend-shallow@2.0.1 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1
| | | | | `-- map-cache@0.2.2
| | | | +-- kind-of@6.0.3
| | | | +-- nanomatch@1.2.13
| | | | | +-- arr-diff@4.0.0 deduped
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@2.0.2 deduped
| | | | | +-- extend-shallow@3.0.2
| | | | | | +-- assign-symbols@1.0.0 deduped
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4
| | | | | |     `-- isobject@3.0.1 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- is-windows@1.0.2 deduped
| | | | | +-- kind-of@6.0.3
| | | | | +-- object.pick@1.3.0 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- object.pick@1.3.0
| | | | | `-- isobject@3.0.1 deduped
| | | | +-- regex-not@1.0.2
| | | | | +-- extend-shallow@3.0.2
| | | | | | +-- assign-symbols@1.0.0 deduped
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4
| | | | | |     `-- isobject@3.0.1 deduped
| | | | | `-- safe-regex@1.1.0
| | | | |   `-- ret@0.1.15
| | | | +-- snapdragon@0.8.2
| | | | | +-- base@0.11.2
| | | | | | +-- cache-base@1.0.1
| | | | | | | +-- collection-visit@1.0.0
| | | | | | | | +-- map-visit@1.0.0
| | | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | | `-- object-visit@1.0.1
| | | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | | +-- component-emitter@1.3.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-value@1.0.0
| | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | +-- has-values@1.0.0
| | | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | | `-- kind-of@4.0.0
| | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | `-- isobject@3.0.1 deduped
| | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | +-- set-value@2.0.1
| | | | | | | | +-- extend-shallow@2.0.1 deduped
| | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | +-- is-plain-object@2.0.4
| | | | | | | | | `-- isobject@3.0.1 deduped
| | | | | | | | `-- split-string@3.1.0 deduped
| | | | | | | +-- to-object-path@0.3.0
| | | | | | | | `-- kind-of@3.2.2
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | +-- union-value@1.0.1
| | | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | `-- set-value@2.0.1 deduped
| | | | | | | `-- unset-value@1.0.0
| | | | | | |   +-- has-value@0.3.1
| | | | | | |   | +-- get-value@2.0.6 deduped
| | | | | | |   | +-- has-values@0.1.4
| | | | | | |   | `-- isobject@2.1.0
| | | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- class-utils@0.3.6
| | | | | | | +-- arr-union@3.1.0
| | | | | | | +-- define-property@0.2.5
| | | | | | | | `-- is-descriptor@0.1.6
| | | | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | | | |   | `-- kind-of@3.2.2
| | | | | | | |   +-- is-data-descriptor@0.1.4
| | | | | | | |   | `-- kind-of@3.2.2
| | | | | | | |   `-- kind-of@5.1.0 deduped
| | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | `-- static-extend@0.1.2
| | | | | | |   +-- define-property@0.2.5
| | | | | | |   | `-- is-descriptor@0.1.6
| | | | | | |   |   +-- is-accessor-descriptor@0.1.6
| | | | | | |   |   +-- is-data-descriptor@0.1.4
| | | | | | |   |   `-- kind-of@5.1.0 deduped
| | | | | | |   `-- object-copy@0.1.0
| | | | | | |     +-- copy-descriptor@0.1.1
| | | | | | |     +-- define-property@0.2.5
| | | | | | |     | `-- is-descriptor@0.1.6
| | | | | | |     `-- kind-of@3.2.2
| | | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | | +-- component-emitter@1.3.0
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- mixin-deep@1.3.2
| | | | | | | +-- for-in@1.0.2 deduped
| | | | | | | `-- is-extendable@1.0.1
| | | | | | |   `-- is-plain-object@2.0.4
| | | | | | |     `-- isobject@3.0.1 deduped
| | | | | | `-- pascalcase@0.1.1
| | | | | +-- debug@2.6.9
| | | | | | `-- ms@2.0.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6
| | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   +-- is-data-descriptor@0.1.4
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   `-- kind-of@5.1.0 deduped
| | | | | +-- extend-shallow@2.0.1 deduped
| | | | | +-- map-cache@0.2.2 deduped
| | | | | +-- source-map-resolve@0.5.3
| | | | | | +-- atob@2.1.2
| | | | | | +-- decode-uri-component@0.2.0
| | | | | | +-- resolve-url@0.2.1
| | | | | | +-- source-map-url@0.4.1
| | | | | | `-- urix@0.1.0
| | | | | +-- source-map@0.5.7
| | | | | `-- use@3.1.1
| | | | `-- to-regex@3.0.2
| | | |   +-- define-property@2.0.2 deduped
| | | |   +-- extend-shallow@3.0.2
| | | |   | +-- assign-symbols@1.0.0 deduped
| | | |   | `-- is-extendable@1.0.1
| | | |   |   `-- is-plain-object@2.0.4
| | | |   |     `-- isobject@3.0.1 deduped
| | | |   +-- regex-not@1.0.2 deduped
| | | |   `-- safe-regex@1.1.0 deduped
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0 deduped
| | +-- async-done@1.3.2
| | | +-- end-of-stream@1.4.4
| | | | `-- once@1.4.0 deduped
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2
| | | +-- process-nextick-args@2.0.1
| | | `-- stream-exhaust@1.0.2
| | +-- chokidar@2.1.8
| | | +-- anymatch@2.0.0 deduped
| | | +-- async-each@1.0.3
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0 deduped
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | +-- repeat-string@1.6.1
| | | | | `-- to-regex-range@2.1.1
| | | | |   +-- is-number@3.0.0 deduped
| | | | |   `-- repeat-string@1.6.1 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | +-- repeat-element@1.1.4
| | | | +-- snapdragon-node@2.1.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | `-- snapdragon-util@3.0.1
| | | | |   `-- kind-of@3.2.2
| | | | |     `-- is-buffer@1.1.6 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- split-string@3.1.0
| | | | | `-- extend-shallow@3.0.2
| | | | |   +-- assign-symbols@1.0.0 deduped
| | | | |   `-- is-extendable@1.0.1
| | | | |     `-- is-plain-object@2.0.4
| | | | |       `-- isobject@3.0.1 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
| | | +-- glob-parent@3.1.0
| | | | +-- is-glob@3.1.0
| | | | | `-- is-extglob@2.1.1 deduped
| | | | `-- path-dirname@1.0.2
| | | +-- inherits@2.0.4
| | | +-- is-binary-path@1.0.1
| | | | `-- binary-extensions@1.13.1
| | | +-- is-glob@4.0.3 deduped
| | | +-- normalize-path@3.0.0 deduped
| | | +-- path-is-absolute@1.0.1
| | | +-- readdirp@2.2.1
| | | | +-- graceful-fs@4.2.8 deduped
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | `-- upath@1.2.0
| | +-- is-negated-glob@1.0.0
| | +-- just-debounce@1.1.0
| | +-- normalize-path@3.0.0
| | `-- object.defaults@1.1.0
| |   +-- array-each@1.0.1
| |   +-- array-slice@1.1.0
| |   +-- for-own@1.0.0
| |   | `-- for-in@1.0.2
| |   `-- isobject@3.0.1 deduped
| +-- gulp-cli@2.3.0
| | +-- ansi-colors@1.1.0
| | | `-- ansi-wrap@0.1.0
| | +-- archy@1.0.0
| | +-- array-sort@1.0.0
| | | +-- default-compare@1.0.0
| | | | `-- kind-of@5.1.0 deduped
| | | +-- get-value@2.0.6
| | | `-- kind-of@5.1.0
| | +-- color-support@1.1.3
| | +-- concat-stream@1.6.2
| | | +-- buffer-from@1.1.2
| | | +-- inherits@2.0.4 deduped
| | | +-- readable-stream@2.3.7 deduped
| | | `-- typedarray@0.0.6
| | +-- copy-props@2.0.5
| | | +-- each-props@1.3.2
| | | | +-- is-plain-object@2.0.4
| | | | | `-- isobject@3.0.1 deduped
| | | | `-- object.defaults@1.1.0 deduped
| | | `-- is-plain-object@5.0.0
| | +-- fancy-log@1.3.3
| | | +-- ansi-gray@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- color-support@1.1.3 deduped
| | | +-- parse-node-version@1.0.1
| | | `-- time-stamp@1.1.0
| | +-- gulplog@1.0.0
| | | `-- glogg@1.0.2
| | |   `-- sparkles@1.0.1
| | +-- interpret@1.4.0
| | +-- isobject@3.0.1
| | +-- liftoff@3.1.0
| | | +-- extend@3.0.2
| | | +-- findup-sync@3.0.0
| | | | +-- detect-file@1.0.0
| | | | +-- is-glob@4.0.3 deduped
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- resolve-dir@1.0.1
| | | |   +-- expand-tilde@2.0.2 deduped
| | | |   `-- global-modules@1.0.0
| | | |     +-- global-prefix@1.0.2
| | | |     | +-- expand-tilde@2.0.2 deduped
| | | |     | +-- homedir-polyfill@1.0.3 deduped
| | | |     | +-- ini@1.3.8
| | | |     | +-- is-windows@1.0.2 deduped
| | | |     | `-- which@1.3.1
| | | |     |   `-- isexe@2.0.0
| | | |     +-- is-windows@1.0.2 deduped
| | | |     `-- resolve-dir@1.0.1 deduped
| | | +-- fined@1.2.0
| | | | +-- expand-tilde@2.0.2
| | | | | `-- homedir-polyfill@1.0.3 deduped
| | | | +-- is-plain-object@2.0.4
| | | | | `-- isobject@3.0.1 deduped
| | | | +-- object.defaults@1.1.0 deduped
| | | | +-- object.pick@1.3.0 deduped
| | | | `-- parse-filepath@1.0.2
| | | |   +-- is-absolute@1.0.0 deduped
| | | |   +-- map-cache@0.2.2 deduped
| | | |   `-- path-root@0.1.1
| | | |     `-- path-root-regex@0.1.2
| | | +-- flagged-respawn@1.0.1
| | | +-- is-plain-object@2.0.4
| | | | `-- isobject@3.0.1 deduped
| | | +-- object.map@1.0.1
| | | | +-- for-own@1.0.0 deduped
| | | | `-- make-iterator@1.0.1 deduped
| | | +-- rechoir@0.6.2
| | | | `-- resolve@1.20.0 deduped
| | | `-- resolve@1.20.0
| | |   +-- is-core-module@2.7.0
| | |   | `-- has@1.0.3
| | |   |   `-- function-bind@1.1.1 deduped
| | |   `-- path-parse@1.0.7
| | +-- matchdep@2.0.0
| | | +-- findup-sync@2.0.0
| | | | +-- detect-file@1.0.0 deduped
| | | | +-- is-glob@3.1.0
| | | | | `-- is-extglob@2.1.1 deduped
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- resolve-dir@1.0.1 deduped
| | | +-- micromatch@3.1.10 deduped
| | | +-- resolve@1.20.0 deduped
| | | `-- stack-trace@0.0.10
| | +-- mute-stdout@1.0.1
| | +-- pretty-hrtime@1.0.3
| | +-- replace-homedir@1.0.0
| | | +-- homedir-polyfill@1.0.3
| | | | `-- parse-passwd@1.0.0
| | | +-- is-absolute@1.0.0
| | | | +-- is-relative@1.0.0
| | | | | `-- is-unc-path@1.0.0
| | | | |   `-- unc-path-regex@0.1.2
| | | | `-- is-windows@1.0.2
| | | `-- remove-trailing-separator@1.1.0
| | +-- semver-greatest-satisfied-range@1.1.0
| | | `-- sver-compat@1.5.0
| | |   +-- es6-iterator@2.0.3 deduped
| | |   `-- es6-symbol@3.1.3 deduped
| | +-- v8flags@3.2.0
| | | `-- homedir-polyfill@1.0.3 deduped
| | `-- yargs@7.1.2
| |   +-- camelcase@3.0.0
| |   +-- cliui@3.2.0
| |   | +-- string-width@1.0.2 deduped
| |   | +-- strip-ansi@3.0.1
| |   | | `-- ansi-regex@2.1.1
| |   | `-- wrap-ansi@2.1.0
| |   |   +-- string-width@1.0.2 deduped
| |   |   `-- strip-ansi@3.0.1 deduped
| |   +-- decamelize@1.2.0
| |   +-- get-caller-file@1.0.3
| |   +-- os-locale@1.4.0
| |   | `-- lcid@1.0.0
| |   |   `-- invert-kv@1.0.0
| |   +-- read-pkg-up@1.0.1
| |   | +-- find-up@1.1.2
| |   | | +-- path-exists@2.1.0
| |   | | | `-- pinkie-promise@2.0.1 deduped
| |   | | `-- pinkie-promise@2.0.1
| |   | |   `-- pinkie@2.0.4
| |   | `-- read-pkg@1.1.0
| |   |   +-- load-json-file@1.1.0
| |   |   | +-- graceful-fs@4.2.8 deduped
| |   |   | +-- parse-json@2.2.0
| |   |   | | `-- error-ex@1.3.2
| |   |   | |   `-- is-arrayish@0.2.1
| |   |   | +-- pify@2.3.0
| |   |   | +-- pinkie-promise@2.0.1 deduped
| |   |   | `-- strip-bom@2.0.0
| |   |   |   `-- is-utf8@0.2.1 deduped
| |   |   +-- normalize-package-data@2.5.0
| |   |   | +-- hosted-git-info@2.8.9
| |   |   | +-- resolve@1.20.0 deduped
| |   |   | +-- semver@5.7.1
| |   |   | `-- validate-npm-package-license@3.0.4
| |   |   |   +-- spdx-correct@3.1.1
| |   |   |   | +-- spdx-expression-parse@3.0.1 deduped
| |   |   |   | `-- spdx-license-ids@3.0.10
| |   |   |   `-- spdx-expression-parse@3.0.1
| |   |   |     +-- spdx-exceptions@2.3.0
| |   |   |     `-- spdx-license-ids@3.0.10 deduped
| |   |   `-- path-type@1.1.0
| |   |     +-- graceful-fs@4.2.8 deduped
| |   |     +-- pify@2.3.0 deduped
| |   |     `-- pinkie-promise@2.0.1 deduped
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- set-blocking@2.0.0
| |   +-- string-width@1.0.2
| |   | +-- code-point-at@1.1.0
| |   | +-- is-fullwidth-code-point@1.0.0
| |   | | `-- number-is-nan@1.0.1
| |   | `-- strip-ansi@3.0.1 deduped
| |   +-- which-module@1.0.0
| |   +-- y18n@3.2.2
| |   `-- yargs-parser@5.0.1
| |     +-- camelcase@3.0.0 deduped
| |     `-- object.assign@4.1.2 deduped
| +-- undertaker@1.3.0
| | +-- arr-flatten@1.1.0
| | +-- arr-map@2.0.2
| | | `-- make-iterator@1.0.1
| | |   `-- kind-of@6.0.3
| | +-- bach@1.2.0
| | | +-- arr-filter@1.1.2
| | | | `-- make-iterator@1.0.1 deduped
| | | +-- arr-flatten@1.1.0 deduped
| | | +-- arr-map@2.0.2 deduped
| | | +-- array-each@1.0.1 deduped
| | | +-- array-initial@1.1.0
| | | | +-- array-slice@1.1.0 deduped
| | | | `-- is-number@4.0.0
| | | +-- array-last@1.3.0
| | | | `-- is-number@4.0.0
| | | +-- async-done@1.3.2 deduped
| | | +-- async-settle@1.0.0
| | | | `-- async-done@1.3.2 deduped
| | | `-- now-and-later@2.0.1
| | |   `-- once@1.4.0 deduped
| | +-- collection-map@1.0.0
| | | +-- arr-map@2.0.2 deduped
| | | +-- for-own@1.0.0 deduped
| | | `-- make-iterator@1.0.1 deduped
| | +-- es6-weak-map@2.0.3
| | | +-- d@1.0.1
| | | | +-- es5-ext@0.10.53 deduped
| | | | `-- type@1.2.0
| | | +-- es5-ext@0.10.53
| | | | +-- es6-iterator@2.0.3 deduped
| | | | +-- es6-symbol@3.1.3 deduped
| | | | `-- next-tick@1.0.0
| | | +-- es6-iterator@2.0.3
| | | | +-- d@1.0.1 deduped
| | | | +-- es5-ext@0.10.53 deduped
| | | | `-- es6-symbol@3.1.3 deduped
| | | `-- es6-symbol@3.1.3
| | |   +-- d@1.0.1 deduped
| | |   `-- ext@1.6.0
| | |     `-- type@2.5.0
| | +-- fast-levenshtein@1.1.4
| | +-- last-run@1.1.1
| | | +-- default-resolution@2.0.0
| | | `-- es6-weak-map@2.0.3 deduped
| | +-- object.defaults@1.1.0 deduped
| | +-- object.reduce@1.0.1
| | | +-- for-own@1.0.0 deduped
| | | `-- make-iterator@1.0.1 deduped
| | `-- undertaker-registry@1.0.1
| `-- vinyl-fs@3.0.3
|   +-- fs-mkdirp-stream@1.0.0
|   | +-- graceful-fs@4.2.8 deduped
|   | `-- through2@2.0.5 deduped
|   +-- glob-stream@6.1.0
|   | +-- extend@3.0.2 deduped
|   | +-- glob-parent@3.1.0
|   | | +-- is-glob@3.1.0
|   | | | `-- is-extglob@2.1.1 deduped
|   | | `-- path-dirname@1.0.2 deduped
|   | +-- glob@7.2.0
|   | | +-- fs.realpath@1.0.0
|   | | +-- inflight@1.0.6
|   | | | +-- once@1.4.0 deduped
|   | | | `-- wrappy@1.0.2 deduped
|   | | +-- inherits@2.0.4 deduped
|   | | +-- minimatch@3.0.4
|   | | | `-- brace-expansion@1.1.11
|   | | |   +-- balanced-match@1.0.2
|   | | |   `-- concat-map@0.0.1
|   | | +-- once@1.4.0 deduped
|   | | `-- path-is-absolute@1.0.1 deduped
|   | +-- is-negated-glob@1.0.0 deduped
|   | +-- ordered-read-streams@1.0.1
|   | | `-- readable-stream@2.3.7 deduped
|   | +-- pumpify@1.5.1 deduped
|   | +-- readable-stream@2.3.7 deduped
|   | +-- remove-trailing-separator@1.1.0 deduped
|   | +-- to-absolute-glob@2.0.2
|   | | +-- is-absolute@1.0.0 deduped
|   | | `-- is-negated-glob@1.0.0 deduped
|   | `-- unique-stream@2.3.1
|   |   +-- json-stable-stringify-without-jsonify@1.0.1
|   |   `-- through2-filter@3.0.0
|   |     +-- through2@2.0.5 deduped
|   |     `-- xtend@4.0.2 deduped
|   +-- graceful-fs@4.2.8
|   +-- is-valid-glob@1.0.0
|   +-- lazystream@1.0.0
|   | `-- readable-stream@2.3.7 deduped
|   +-- lead@1.0.0
|   | `-- flush-write-stream@1.1.1
|   |   +-- inherits@2.0.4 deduped
|   |   `-- readable-stream@2.3.7 deduped
|   +-- object.assign@4.1.2
|   | +-- call-bind@1.0.2
|   | | +-- function-bind@1.1.1
|   | | `-- get-intrinsic@1.1.1
|   | |   +-- function-bind@1.1.1 deduped
|   | |   +-- has-symbols@1.0.2 deduped
|   | |   `-- has@1.0.3 deduped
|   | +-- define-properties@1.1.3
|   | | `-- object-keys@1.1.1 deduped
|   | +-- has-symbols@1.0.2
|   | `-- object-keys@1.1.1
|   +-- pumpify@1.5.1
|   | +-- duplexify@3.7.1
|   | | +-- end-of-stream@1.4.4 deduped
|   | | +-- inherits@2.0.4 deduped
|   | | +-- readable-stream@2.3.7 deduped
|   | | `-- stream-shift@1.0.1
|   | +-- inherits@2.0.4 deduped
|   | `-- pump@2.0.1
|   |   +-- end-of-stream@1.4.4 deduped
|   |   `-- once@1.4.0 deduped
|   +-- readable-stream@2.3.7
|   | +-- core-util-is@1.0.3
|   | +-- inherits@2.0.4 deduped
|   | +-- isarray@1.0.0
|   | +-- process-nextick-args@2.0.1 deduped
|   | +-- safe-buffer@5.1.2
|   | +-- string_decoder@1.1.1
|   | | `-- safe-buffer@5.1.2 deduped
|   | `-- util-deprecate@1.0.2
|   +-- remove-bom-buffer@3.0.0
|   | +-- is-buffer@1.1.6
|   | `-- is-utf8@0.2.1
|   +-- remove-bom-stream@1.2.0
|   | +-- remove-bom-buffer@3.0.0 deduped
|   | +-- safe-buffer@5.1.2 deduped
|   | `-- through2@2.0.5 deduped
|   +-- resolve-options@1.1.0
|   | `-- value-or-function@3.0.0 deduped
|   +-- through2@2.0.5
|   | +-- readable-stream@2.3.7 deduped
|   | `-- xtend@4.0.2
|   +-- to-through@2.0.0
|   | `-- through2@2.0.5 deduped
|   +-- value-or-function@3.0.0
|   +-- vinyl-sourcemap@1.1.0
|   | +-- append-buffer@1.0.2
|   | | `-- buffer-equal@1.0.0
|   | +-- convert-source-map@1.8.0
|   | | `-- safe-buffer@5.1.2 deduped
|   | +-- graceful-fs@4.2.8 deduped
|   | +-- normalize-path@2.1.1
|   | | `-- remove-trailing-separator@1.1.0 deduped
|   | +-- now-and-later@2.0.1 deduped
|   | +-- remove-bom-buffer@3.0.0 deduped
|   | `-- vinyl@2.2.1 deduped
|   `-- vinyl@2.2.1
|     +-- clone-buffer@1.0.0
|     +-- clone-stats@1.0.0
|     +-- clone@2.1.2
|     +-- cloneable-readable@1.1.3
|     | +-- inherits@2.0.4 deduped
|     | +-- process-nextick-args@2.0.1 deduped
|     | `-- readable-stream@2.3.7 deduped
|     +-- remove-trailing-separator@1.1.0 deduped
|     `-- replace-ext@1.0.1
+-- jquery@3.6.0
`-- requirejs@2.3.6

