<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>1.1.1</PackageVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Configurations>Debug;Release;WPF</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatenMeister.Core\DatenMeister.Core.csproj" />
      <ProjectReference Include="..\DatenMeister.Locking\DatenMeister.Locking.csproj" />
      <ProjectReference Include="..\DatenMeister.Validators\DatenMeister.Validators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
    </ItemGroup>

</Project>
